// default LaTeX Word Count preferences file
// DO NOT EDIT THIS FILE! copy it to your Packages/User folder and modify that copy
{
	// global settings (plaintext word count settings underlying all other syntaxes)

	// whether numbers should be ignored in the word count
	"ignore_numbers": true,

	// customisable settings for word counts of LaTeX documents
	"LaTeX": {

		// regular expressions for markup commands. commands not contained in 
		// this 'whitelist' will be stripped from the text before the words
		// are counted, as will formulas, any commands in the preamble (before
		// \begin{document}), the abstract, and any text that is commented out
		"markup_commands": ["text\\w+", "uppercase", "uline", "emph"],

		// whether to exclude \section and \paragraph headers from the wordcount
		"exclude_headers": true,

		// whether to exclude the content of \footnote{}s
		"exclude_footnotes": true,

		// whether to exclude all appendix content
		"exclude_appendices": true,

		// whether to exclude the abstract
		"exclude_abstract": true
	}
}
